name: icanfight
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.37+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  camera:
  image_picker:
  path_provider:
  path:
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  bloc: ^3.0.0
  rxdart: ^0.23.1
#  firebase_auth: ^0.14.0+2
  cached_network_image: ^2.0.0
  dio: 3.0.8
  intl: ^0.16.0
  table_calendar: ^2.2.2
  pie_chart: ^1.2.0
  #  bezier_chart: "^1.0.10"
  charts_flutter: ^0.8.1
  flutter_html: ^0.11.1
  flutter_picker: ^1.1.0
  percent_indicator: ^2.1.1+1
  flutter_svg: 0.17.4
  simple_gesture_detector: ^0.1.4
  shared_preferences: ^0.5.6+3
 # fluttie: ^0.3.0
#  fluttie: ^0.3.0
  webview_flutter: ^0.3.19+5
  local_auth: ^0.6.1
  url_launcher: ^5.4.2
  flutter_cupertino_date_picker: ^1.0.12
  flutter_skeleton: ^0.1.0+1
  connectivity: ^0.4.6+2
  flutter_local_notifications: ^1.1.1
  http: ^0.12.0+4
  circular_check_box: 1.0.1
  firebase_analytics: ^5.0.15
  firebase_core: ^0.4.5
  firebase_auth: ^0.16.1
  cloud_firestore: ^0.13.6
  provider: ^4.0.2
  get_it: ^3.1.0
  shimmer: ^1.0.1
  device_info: ^0.4.1+4
  progress_dialog: ^1.2.0
  firebase_crashlytics: ^0.1.3+3
  flutter_webview_plugin: ^0.3.10+1
  # flutter_launcher_icons: ^0.7.3
  flutter_spinkit: 4.1.2
  flutter_redux: 0.6.0
  #UI
  flutter_dash: ^0.0.1
  #Check Device Type
  flutter_device_type: ^0.2.0
  #DateTime
  common_utils: ^1.1.3
  #Load & Save File
  file_picker: ^1.4.3+2
  esys_flutter_share: ^1.0.2
  archive: 2.0.13
  #autocomplete
  flutter_typeahead: ^1.8.0
  flutter_keyboard_visibility: ^0.7.0
  #url launcher
  #Email
  mailer: ^3.0.4
  #Compress Image
  flutter_native_image: ^0.0.5
  #clients
  redux: ^4.0.0
  permission_handler: ^4.4.0+hotfix.2
  encrypt: ^4.0.0
  package_info: ^0.4.0+16
  flutter_datetime_picker: 1.3.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4
  pedantic: ^1.8.0+1

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/appIcon.png"
# flutter pub run flutter_launcher_icons:main -f <your config file name here>

# command flutter pub run flutter_launcher_icons:main
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  assets:
    - assets/
    - assets/images/
    - assets/tnc.txt
    - assets/tnc_tc.txt

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see

  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
      - asset: assets/fonts/rawline-400.ttf
        weight: 400
      - asset: assets/fonts/rawline-500.ttf
        weight: 500
      - asset: assets/fonts/rawline-600.ttf
        weight: 600
      - asset: assets/fonts/rawline-700.ttf
        weight: 700
    - family: PTSerif
      fonts:
      - asset: assets/fonts/PTSerif-Regular.ttf

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
